ninja=1.12.1
gettext=0.22.5
iproute2=6.11.0
grep=3.11
gawk=5.3.1
iana-etc=20241024
p11-kit=0.25.5
libtasn1=4.19.0
setuptools=75.3.0
picom=12.3
check=0.15.2
openssl=3.4.0
flex=2.6.4
bc=7.0.3
lz4=1.10.0
rid=0.11.4
xz=5.6.3
gdbm=1.24
nspr=4.36
groff=1.23.0
gmp=6.3.0
udev=256.7
gcc=14.2
gperf=3.1
libjpeg-turbo=3.0.90
wheel=0.44.0
meson=1.6.0
flit-core=3.10.1
inetutils=2.5
markupsafe=3.0.2
nss=3.106
jinja2=3.1.4
gzip=1.13
libffi=3.4.6
libxcrypt=4.4.36
zstd=1.5.6
shadow=4.15.3
sysklogd=2.6.2
sysvinit=3.11
